{
  "manifest_version": 3,
  "name": "Orbit — AI 대화 수집기",
  "version": "2.0.0",
  "description": "ChatGPT·Claude·Gemini 등 AI 대화를 로컬에 저장하고 개인 학습에 활용합니다. 원할 때만 공개.",
  "permissions": ["tabs", "storage", "alarms", "scripting"],
  "host_permissions": [
    "http://localhost/*",
    "https://*.up.railway.app/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://www.bing.com/*",
    "https://copilot.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": ["content-ai.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Orbit AI 대화 수집기"
  }
}
