{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orbit-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/preview-launch.js"],
      "port": 4747,
      "cwd": ".",
      "env": {
        "PORT": "4747"
      }
    }
  ]
}
